# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sccpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chris/sccpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target sccpp


#############################################
# Order-only phony target for sccpp

build cmake_object_order_depends_target_sccpp: phony || .

build CMakeFiles/sccpp.dir/src/main.cpp.obj: CXX_COMPILER__sccpp_unscanned_Debug C$:/Users/chris/sccpp/src/main.cpp || cmake_object_order_depends_target_sccpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sccpp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -g
  INCLUDES = -IC:/Users/chris/sccpp/ffmpeg/include -IC:/Users/chris/sccpp/sdl/include -IC:/Users/chris/sccpp/include
  OBJECT_DIR = CMakeFiles\sccpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sccpp.dir\src

build CMakeFiles/sccpp.dir/src/logger.cpp.obj: CXX_COMPILER__sccpp_unscanned_Debug C$:/Users/chris/sccpp/src/logger.cpp || cmake_object_order_depends_target_sccpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sccpp.dir\src\logger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -g
  INCLUDES = -IC:/Users/chris/sccpp/ffmpeg/include -IC:/Users/chris/sccpp/sdl/include -IC:/Users/chris/sccpp/include
  OBJECT_DIR = CMakeFiles\sccpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sccpp.dir\src

build CMakeFiles/sccpp.dir/src/device.cpp.obj: CXX_COMPILER__sccpp_unscanned_Debug C$:/Users/chris/sccpp/src/device.cpp || cmake_object_order_depends_target_sccpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sccpp.dir\src\device.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -g
  INCLUDES = -IC:/Users/chris/sccpp/ffmpeg/include -IC:/Users/chris/sccpp/sdl/include -IC:/Users/chris/sccpp/include
  OBJECT_DIR = CMakeFiles\sccpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sccpp.dir\src

build CMakeFiles/sccpp.dir/src/socket.cpp.obj: CXX_COMPILER__sccpp_unscanned_Debug C$:/Users/chris/sccpp/src/socket.cpp || cmake_object_order_depends_target_sccpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sccpp.dir\src\socket.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -g
  INCLUDES = -IC:/Users/chris/sccpp/ffmpeg/include -IC:/Users/chris/sccpp/sdl/include -IC:/Users/chris/sccpp/include
  OBJECT_DIR = CMakeFiles\sccpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sccpp.dir\src

build CMakeFiles/sccpp.dir/src/decoder.cpp.obj: CXX_COMPILER__sccpp_unscanned_Debug C$:/Users/chris/sccpp/src/decoder.cpp || cmake_object_order_depends_target_sccpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sccpp.dir\src\decoder.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -g
  INCLUDES = -IC:/Users/chris/sccpp/ffmpeg/include -IC:/Users/chris/sccpp/sdl/include -IC:/Users/chris/sccpp/include
  OBJECT_DIR = CMakeFiles\sccpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sccpp.dir\src

build CMakeFiles/sccpp.dir/src/renderer.cpp.obj: CXX_COMPILER__sccpp_unscanned_Debug C$:/Users/chris/sccpp/src/renderer.cpp || cmake_object_order_depends_target_sccpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sccpp.dir\src\renderer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -g
  INCLUDES = -IC:/Users/chris/sccpp/ffmpeg/include -IC:/Users/chris/sccpp/sdl/include -IC:/Users/chris/sccpp/include
  OBJECT_DIR = CMakeFiles\sccpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sccpp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target sccpp


#############################################
# Link the executable sccpp.exe

build sccpp.exe: CXX_EXECUTABLE_LINKER__sccpp_Debug CMakeFiles/sccpp.dir/src/main.cpp.obj CMakeFiles/sccpp.dir/src/logger.cpp.obj CMakeFiles/sccpp.dir/src/device.cpp.obj CMakeFiles/sccpp.dir/src/socket.cpp.obj CMakeFiles/sccpp.dir/src/decoder.cpp.obj CMakeFiles/sccpp.dir/src/renderer.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = -lavcodec  -lavutil  -lavformat  -lswscale  -lSDL3  -lWs2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/chris/sccpp/ffmpeg/lib   -LC:/Users/chris/sccpp/sdl/lib
  OBJECT_DIR = CMakeFiles\sccpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sccpp.exe
  TARGET_IMPLIB = libsccpp.dll.a
  TARGET_PDB = sccpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\sccpp\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\chris\sccpp -BC:\Users\chris\sccpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\sccpp\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chris\sccpp -BC:\Users\chris\sccpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sccpp: phony sccpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chris/sccpp/build

build all: phony sccpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/chris/sccpp/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/chris/sccpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/chris/sccpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
